# myweb1

myweb1/: Readme.md
myweb1/src/cn/mldn/: tesata.java  testField.java  testField2.java
myweb1/src/cn/mldn/test/: TestAnnotation.java  TestDemo.java  TestProperties.java  TestResourceBundle.java
myweb1/src/cn/mldn/test3/: TestDemo.java
myweb1/src/cn/mldn/testVo/: Company.java  Dept.java  Emp.java  TestSimple.java
myweb1/src/cn/mldn/testmethod/: TestDemo.java
myweb1/src/cn/mldn/util/: BeanOperate.java  StringUtils.java
myweb1/web/: index.jsp
springmvc/: pom.xml
springmvc/src/main/java/com/mldn/controller/: TestController.java
springmvc/src/main/resources/spring/: applicationContext.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
